{
  "name": "whiteboard_proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^8.4.1",
    "babel-plugin-transform-class-properties": "^6.0.0",
    "css-loader": "^6.11.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.96.1",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
